AZURE_OAI_ENDPOINT="https://nani.openai.azure.com/"
AZURE_OAI_KEY="5b477beaa3c04f93963b6a6f27249ad3"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo"
AZURE_SEARCH_ENDPOINT="https://madev.search.windows.net"
AZURE_SEARCH_KEY="6Bo1qE3uZLmQupl2jiP0TXzdZv4QFHEf4Wk1cbn53MAzSeBvYmc8"
AZURE_SEARCH_INDEX="margies-index"
